

FD:\source\repos\git\ASMaIoP\ASMaIoP\MainWindow.xaml;;
FD:\source\repos\git\ASMaIoP\ASMaIoP\UserControl\AddItemsInventory.xaml;;
FD:\source\repos\git\ASMaIoP\ASMaIoP\UserControl\CreateProfile.xaml;;
FD:\source\repos\git\ASMaIoP\ASMaIoP\UserControl\CreateTask.xaml;;
FD:\source\repos\git\ASMaIoP\ASMaIoP\UserControl\CustomElement\Calendar.xaml;;
FD:\source\repos\git\ASMaIoP\ASMaIoP\UserControl\Inventory.xaml;;
FD:\source\repos\git\ASMaIoP\ASMaIoP\UserControl\ListView.xaml;;
FD:\source\repos\git\ASMaIoP\ASMaIoP\UserControl\MyProfile.xaml;;
FD:\source\repos\git\ASMaIoP\ASMaIoP\UserControl\TaskList.xaml;;
FD:\source\repos\git\ASMaIoP\ASMaIoP\UserControl\WaitLogins.xaml;;

