# ASMaIoP-old

./: .gitignore  ASMaIoP.sln
ASMaIoP/: ASMaIoP.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ASMaIoP.General/: ApplicationAPI.cs  Client.cs  Config.cs  ErrorCodes.cs  Server.cs  Session.cs
ASMaIoP.Server/: ASMaIoP.Server.csproj  DatabaseInterface.cs  Program.cs  UserData.cs
ASMaIoP/ASMaIoP/: ASMaIoP.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs
ASMaIoP/ASMaIoP/UserControl/: AddItemsInventory.xaml.cs  Inventory.xaml  MyProfile.xaml.cs  WaitLogins.xaml  WaitLogins.xaml.cs
ASMaIoP/ASMaIoP/UserControl/CustomElement/: Calendar.xaml.cs
ASMaIoP/UserControl/: AddItemsInventory.xaml  AddItemsInventory.xaml.cs  CreateProfile.xaml  CreateProfile.xaml.cs  CreateTask.xaml  CreateTask.xaml.cs  Inventory.xaml  Inventory.xaml.cs  ListView.xaml  ListView.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  TaskList.xaml  TaskList.xaml.cs  WaitLogins.xaml  WaitLogins.xaml.cs
ASMaIoP/UserControl/CustomElement/: Calendar.xaml
ASMaIoP/net/: StaticApplication.cs
Backup/: ASMaIoP.sln
Backup/ASMaIoP/: ASMaIoP.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Backup/ASMaIoP.General/: ASMaIoP.General.csproj  ApplicationAPI.cs  Client.cs  Server.cs  Session.cs  Сrypto.cs
Backup/ASMaIoP.Server/: ASMaIoP.Server.csproj  Program.cs
Backup/ASMaIoP/UserControl/: CreateProfile.xaml  CreateProfile.xaml.cs  Inventory.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  TaskList.xaml  TaskList.xaml.cs  WaitLogins.xaml  WaitLogins.xaml.cs
Backup/ASMaIoP/UserControl/CustomElement/: Calendar.xaml
Backup/ASMaIoP/net/: StaticApplication.cs
