
FC:\Users\e36205\source\repos\ASMaIoP\ASMaIoP\App.xaml;;
FC:\Users\e36205\source\repos\ASMaIoP\ASMaIoP\MainWindow.xaml;;
FC:\Users\e36205\source\repos\ASMaIoP\ASMaIoP\UserControl\AddItemsInventory.xaml;;
FC:\Users\e36205\source\repos\ASMaIoP\ASMaIoP\UserControl\CreateProfile.xaml;;
FC:\Users\e36205\source\repos\ASMaIoP\ASMaIoP\UserControl\CreateTask.xaml;;
FC:\Users\e36205\source\repos\ASMaIoP\ASMaIoP\UserControl\CustomElement\Calendar.xaml;;
FC:\Users\e36205\source\repos\ASMaIoP\ASMaIoP\UserControl\Inventory.xaml;;
FC:\Users\e36205\source\repos\ASMaIoP\ASMaIoP\UserControl\ListView.xaml;;
FC:\Users\e36205\source\repos\ASMaIoP\ASMaIoP\UserControl\MyProfile.xaml;;
FC:\Users\e36205\source\repos\ASMaIoP\ASMaIoP\UserControl\TaskList.xaml;;
FC:\Users\e36205\source\repos\ASMaIoP\ASMaIoP\UserControl\WaitLogins.xaml;;

