<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.png" />
    <None Remove="UserControl\Resources\1.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASMaIoP.General\ASMaIoP.General.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserControl\PhotoUsers\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1.png" />
    <Resource Include="UserControl\Resources\1.png" />
  </ItemGroup>

</Project>
